<font>
	<info face="Numbers" size="5" bold="0" italic="0" charset="utf-8" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" />
	<common lineHeight="6" base="24" scaleW="80" scaleH="80" pages="1" packed="0" />
	<pages>
		<page id="0" file="numbers.png" />
	</pages>
	<chars count="17">
		<char id="32" x="73" y="9"  width="4" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" />
		<!-- 0123456789 -->
		<char id="48" x="1"  y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="49" x="6"  y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="50" x="11" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="51" x="16" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="52" x="21" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="53" x="26" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="54" x="31" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="55" x="36" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="56" x="41" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="57" x="46" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<!-- - . : / -->
		<char id="45" x="51" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="46" x="56" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="58" x="61" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="47" x="66" y="17" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<!-- alpha -->
		<char id="76" x="56" y="1"  width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="86" x="31" y="9"  width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
	</chars>
	<kernings> <!-- Kerning is optional -->
	</kernings>
</font>
