<font>
	<info face="SpeechBubble" size="12" bold="0" italic="0" charset="utf-8" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" />
	<common lineHeight="17" base="24" scaleW="117" scaleH="102" pages="1" packed="0" />
	<pages>
		<page id="0" file="speechbubble.png" />
	</pages>
	<chars>
		<!-- space -->
		<char id="32" x="1"  y="1"  width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<!-- !?.,'" -->
		<char id="33" x="10" y="72" width="2" height="12" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="34" x="27" y="72" width="5" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="39" x="36" y="72" width="2" height="12" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="44" x="16" y="72" width="3" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="46" x="13" y="72" width="2" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="63" x="1"  y="72" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<!-- ALPHA -->
		<char id="65" x="1"  y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="66" x="10" y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="67" x="19" y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="68" x="28" y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="69" x="37" y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="70" x="46" y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="71" x="55" y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="72" x="64" y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="73" x="73" y="1"  width="2" height="12" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="74" x="76" y="1"  width="6" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="75" x="83" y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="76" x="92" y="1"  width="7" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="77" x="100" y="1"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="78" x="1"  y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="79" x="10" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="80" x="19" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="81" x="28" y="15"  width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="82" x="37" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="83" x="46" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="84" x="55" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="85" x="64" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="86" x="73" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="87" x="82" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="88" x="91" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="89" x="100" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="90" x="109" y="15"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<!-- alpha -->
		<char id="97"  x="1"   y="29"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="98"  x="10"  y="29"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="99"  x="19"  y="29"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="100" x="28"  y="29"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="101" x="37"  y="29"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="102" x="46"  y="29"  width="7" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="103" x="54"  y="29"  width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="104" x="62"  y="29"  width="7" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="105" x="70"  y="29"  width="2" height="12" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="106" x="73"  y="29"  width="4" height="13" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="107" x="78"  y="29"  width="7" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="108" x="86"  y="29"  width="2" height="12" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="109" x="89"  y="29"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="110" x="1"   y="43"  width="7" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="111" x="9"   y="43"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="112" x="18"  y="43"  width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="113" x="27"  y="43"  width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="114" x="36"  y="43"  width="6" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="115" x="43"  y="43"  width="7" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="116" x="51"  y="43"  width="7" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="117" x="59"  y="43"  width="7" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="118" x="67"  y="43"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="119" x="76"  y="43"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="120" x="85"  y="43"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="121" x="94"  y="43"  width="8" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="122" x="103" y="43"  width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
	</chars>
	<kernings> <!-- Kerning is optional -->
	</kernings>
</font>
