<font>
	<info face="Undertale" size="9" bold="0" italic="0" charset="utf-8" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" />
	<common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" />
	<pages>
		<page id="0" file="undertale.png" />
	</pages>
	<chars>
		<char id="32" x="120" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="33" x="0" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="34" x="8" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="35" x="16" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="36" x="24" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="37" x="32" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="38" x="40" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="39" x="48" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="40" x="56" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="41" x="64" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="42" x="72" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="43" x="80" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="44" x="88" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="45" x="96" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="46" x="104" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="47" x="112" y="0" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="48" x="0" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="49" x="8" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="50" x="16" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="51" x="24" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="52" x="32" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="53" x="40" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="54" x="48" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="55" x="56" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="56" x="64" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="57" x="72" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="58" x="80" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="59" x="88" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="60" x="96" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="61" x="104" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="62" x="112" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="63" x="120" y="16" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="65" x="0" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="66" x="8" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="67" x="16" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="68" x="24" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="69" x="32" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="70" x="40" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="71" x="48" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="72" x="56" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="73" x="64" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="74" x="72" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="75" x="80" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="76" x="88" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="77" x="96" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="78" x="104" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="79" x="112" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="80" x="120" y="32" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="81" x="0" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="82" x="8" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="83" x="16" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="84" x="24" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="85" x="32" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="86" x="40" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="87" x="48" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="88" x="56" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="89" x="64" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="90" x="72" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="91" x="80" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="92" x="88" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="93" x="96" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="94" x="104" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="95" x="112" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="96" x="120" y="48" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="97" x="0" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="98" x="8" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="99" x="16" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="100" x="24" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="101" x="32" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="102" x="40" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="103" x="48" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="104" x="56" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="105" x="64" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="106" x="72" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="107" x="80" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="108" x="88" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="109" x="96" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="110" x="104" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="111" x="112" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="112" x="120" y="64" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="113" x="0" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="114" x="8" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="115" x="16" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="116" x="24" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="117" x="32" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="118" x="40" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="119" x="48" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="120" x="56" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="121" x="64" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="122" x="72" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="123" x="80" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="124" x="88" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="125" x="96" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="126" x="104" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="64" x="114" y="80" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
	</chars>
	<kernings> <!-- Kerning is optional -->
	</kernings>
</font>
